# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SVE_Vectorizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation$ Pass/Vectorizer$ Pass/SVE_Vectorizer/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target libLLVMSVE_Vectorizer


#############################################
# Order-only phony target for libLLVMSVE_Vectorizer

build cmake_object_order_depends_target_libLLVMSVE_Vectorizer: phony || CMakeFiles/libLLVMSVE_Vectorizer.dir

build CMakeFiles/libLLVMSVE_Vectorizer.dir/SVE_Vectorizer.cpp.o: CXX_COMPILER__libLLVMSVE_Vectorizer_Debug /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation$ Pass/Vectorizer$ Pass/SVE_Vectorizer/SVE_Vectorizer.cpp || cmake_object_order_depends_target_libLLVMSVE_Vectorizer
  DEP_FILE = CMakeFiles/libLLVMSVE_Vectorizer.dir/SVE_Vectorizer.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-10/include -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/include"
  OBJECT_DIR = CMakeFiles/libLLVMSVE_Vectorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/libLLVMSVE_Vectorizer.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target libLLVMSVE_Vectorizer


#############################################
# Link the shared module libLLVMSVE_Vectorizer.so

build libLLVMSVE_Vectorizer.so: CXX_MODULE_LIBRARY_LINKER__libLLVMSVE_Vectorizer_Debug CMakeFiles/libLLVMSVE_Vectorizer.dir/SVE_Vectorizer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-10/lib"
  OBJECT_DIR = CMakeFiles/libLLVMSVE_Vectorizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLLVMSVE_Vectorizer.so
  TARGET_PDB = libLLVMSVE_Vectorizer.so.dbg


#############################################
# Utility command for install-libLLVMSVE_Vectorizer

build install-libLLVMSVE_Vectorizer: phony CMakeFiles/install-libLLVMSVE_Vectorizer libLLVMSVE_Vectorizer.so


#############################################
# Utility command for install-libLLVMSVE_Vectorizer-stripped

build install-libLLVMSVE_Vectorizer-stripped: phony CMakeFiles/install-libLLVMSVE_Vectorizer-stripped libLLVMSVE_Vectorizer.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/ccmake -S"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer" -B"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer" -B"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/install-libLLVMSVE_Vectorizer

build CMakeFiles/install-libLLVMSVE_Vectorizer | ${cmake_ninja_workdir}CMakeFiles/install-libLLVMSVE_Vectorizer: CUSTOM_COMMAND || libLLVMSVE_Vectorizer.so
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_COMPONENT="libLLVMSVE_Vectorizer" -P /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation\ Pass/Vectorizer\ Pass/SVE_Vectorizer/cmake-build-debug/cmake_install.cmake
  pool = console


#############################################
# Custom command for CMakeFiles/install-libLLVMSVE_Vectorizer-stripped

build CMakeFiles/install-libLLVMSVE_Vectorizer-stripped | ${cmake_ninja_workdir}CMakeFiles/install-libLLVMSVE_Vectorizer-stripped: CUSTOM_COMMAND || libLLVMSVE_Vectorizer.so
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_COMPONENT="libLLVMSVE_Vectorizer" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation\ Pass/Vectorizer\ Pass/SVE_Vectorizer/cmake-build-debug/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build libLLVMSVE_Vectorizer: phony libLLVMSVE_Vectorizer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/cmake-build-debug

build all: phony libLLVMSVE_Vectorizer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
