# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALC_Vectorizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation$ Pass/Vectorizer$ Pass/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target ALC_Vectorizer


#############################################
# Order-only phony target for ALC_Vectorizer

build cmake_object_order_depends_target_ALC_Vectorizer: phony || CMakeFiles/ALC_Vectorizer.dir

build CMakeFiles/ALC_Vectorizer.dir/ALC_Vectorizer.cpp.o: CXX_COMPILER__ALC_Vectorizer_Debug /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation$ Pass/Vectorizer$ Pass/ALC_Vectorizer.cpp || cmake_object_order_depends_target_ALC_Vectorizer
  DEP_FILE = CMakeFiles/ALC_Vectorizer.dir/ALC_Vectorizer.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-10/include -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/include" -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass}/Unroller" -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass}/SVE_Vectorizer" -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass}/SVE_ALC" -I"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass}/IntrinsicCallGenerator"
  OBJECT_DIR = CMakeFiles/ALC_Vectorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/ALC_Vectorizer.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target ALC_Vectorizer


#############################################
# Link the shared module ALC_Vectorizer.so

build ALC_Vectorizer.so: CXX_MODULE_LIBRARY_LINKER__ALC_Vectorizer_Debug CMakeFiles/ALC_Vectorizer.dir/ALC_Vectorizer.cpp.o | /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/Unroller/build:/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/build:/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_ALC/build:/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/IntrinsicCallGenerator/build:/usr/lib/llvm-10/lib"  /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LINK_PATH = -L"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/Unroller/build"   -L"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_Vectorizer/build"   -L"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/SVE_ALC/build"   -L"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/IntrinsicCallGenerator/build"
  OBJECT_DIR = CMakeFiles/ALC_Vectorizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALC_Vectorizer.so
  TARGET_PDB = ALC_Vectorizer.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/ccmake -S"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass" -B"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass" -B"/home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ALC_Vectorizer: phony ALC_Vectorizer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rouzbeh/Graduate/LLVM/Active-Lane-Conslidation/Transformation Pass/Vectorizer Pass/cmake-build-debug

build all: phony ALC_Vectorizer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
