\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{scarborough1986vectorizing}
\abx@aux@segm{0}{0}{scarborough1986vectorizing}
\abx@aux@cite{levine1991comparative}
\abx@aux@segm{0}{0}{levine1991comparative}
\abx@aux@cite{sreraman2000vectorizing}
\abx@aux@segm{0}{0}{sreraman2000vectorizing}
\abx@aux@cite{maleki2011evaluation}
\abx@aux@segm{0}{0}{maleki2011evaluation}
\abx@aux@cite{allen_conversion_1983}
\abx@aux@segm{0}{0}{allen_conversion_1983}
\abx@aux@cite{park1991ifconversion}
\abx@aux@segm{0}{0}{park1991ifconversion}
\abx@aux@cite{allen_conversion_1983}
\abx@aux@segm{0}{0}{allen_conversion_1983}
\abx@aux@cite{park1991ifconversion}
\abx@aux@segm{0}{0}{park1991ifconversion}
\abx@aux@cite{jaewook_shin_superword-level_2005}
\abx@aux@segm{0}{0}{jaewook_shin_superword-level_2005}
\abx@aux@cite{shin_introducing_2007}
\abx@aux@segm{0}{0}{shin_introducing_2007}
\abx@aux@cite{shin_evaluating_2009}
\abx@aux@segm{0}{0}{shin_evaluating_2009}
\abx@aux@cite{moll_partial_2018}
\abx@aux@segm{0}{0}{moll_partial_2018}
\abx@aux@cite{liu_combining_2022}
\abx@aux@segm{0}{0}{liu_combining_2022}
\abx@aux@cite{praharenka_vectorizing_2022}
\abx@aux@segm{0}{0}{praharenka_vectorizing_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:background}{{0.2}{2}{Background}{section.0.2}{}}
\abx@aux@cite{allen_conversion_1983}
\abx@aux@segm{0}{0}{allen_conversion_1983}
\abx@aux@cite{park1991ifconversion}
\abx@aux@segm{0}{0}{park1991ifconversion}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-loop-cfg}{{1a}{3}{Original.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:simple-loop-cfg}{{a}{3}{Original.\relax }{figure.caption.4}{}}
\newlabel{fig:simple-loop-predicated-cfg}{{1b}{3}{Linearized.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:simple-loop-predicated-cfg}{{b}{3}{Linearized.\relax }{figure.caption.4}{}}
\newlabel{fig:simple-loop-boscc-cfg}{{1c}{3}{BOSCC.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:simple-loop-boscc-cfg}{{c}{3}{BOSCC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original CFG of Listing~\ref  {lst:simple-loop}; (b) CFG after control-flow linearization (CFL); (c) CFG in (b) after inserting of \texttt  {all\_true} BOSCC.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simple-loop-cfgs}{{1}{3}{(a) Original CFG of \rlst {simple-loop}; (b) CFG after control-flow linearization (CFL); (c) CFG in (b) after inserting of \code {all\_true} BOSCC.\relax }{figure.caption.4}{}}
\newlabel{lst:simple-loop}{{1}{3}{A control-flow divergent loop}{lstlisting.0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A control-flow divergent loop.}{3}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:simple-loop:condition}{{2}{3}{A control-flow divergent loop}{lstnumber.0.1.2}{}}
\newlabel{lst:simple-loop:true-path}{{3}{3}{A control-flow divergent loop}{lstnumber.0.1.3}{}}
\newlabel{lst:simple-loop:false-path}{{5}{3}{A control-flow divergent loop}{lstnumber.0.1.5}{}}
\abx@aux@cite{jaewook_shin_superword-level_2005}
\abx@aux@segm{0}{0}{jaewook_shin_superword-level_2005}
\abx@aux@cite{shin_introducing_2007}
\abx@aux@segm{0}{0}{shin_introducing_2007}
\abx@aux@cite{shin_evaluating_2009}
\abx@aux@segm{0}{0}{shin_evaluating_2009}
\abx@aux@cite{praharenka_vectorizing_2022}
\abx@aux@segm{0}{0}{praharenka_vectorizing_2022}
\abx@aux@cite{praharenka_vectorizing_2022}
\abx@aux@segm{0}{0}{praharenka_vectorizing_2022}
\abx@aux@cite{praharenka_vectorizing_2022}
\abx@aux@segm{0}{0}{praharenka_vectorizing_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Efficient Active-Lane Consolidation}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:approach}{{0.3}{6}{Efficient Active-Lane Consolidation}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Original ALC Design}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:original-alc}{{0.3.1}{6}{Original ALC Design}{subsection.0.3.1}{}}
\abx@aux@cite{A64FXmanual}
\abx@aux@segm{0}{0}{A64FXmanual}
\abx@aux@cite{A64FXmanual}
\abx@aux@segm{0}{0}{A64FXmanual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics when executing different versions of the loop in Listing~\ref  {lst:simple-cond-copy-loop}: number of cycles to execute the loop (\textit  {Total Cycles}), number of executed instructions (\textit  {Num. Exec. Instructions}), cycles with no instruction completed (\textit  {Stalled Cycles}), and cycles stalled due to memory operations (\textit  {Memory Ops. Stalled Cycles}). Versions of the code: non-vectorized (\texttt  {Scalar}\xspace  ), \texttt  {if}-converted\xspace  \& vectorized (\texttt  {if-conv}\xspace  ), Iteractive-ALC\xspace  with gather/scatter instructions (\texttt  {ALC}\xspace  ), and Iteractive-ALC\xspace  with data permutation and without gather instructions (\texttt  {ALC+DP}\xspace  ).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:gather-scatter-bad}{{1}{8}{Performance metrics when executing different versions of the loop in \rlst {simple-cond-copy-loop}: number of cycles to execute the loop (\textit {Total Cycles}), number of executed instructions (\textit {Num. Exec. Instructions}), cycles with no instruction completed (\textit {Stalled Cycles}), and cycles stalled due to memory operations (\textit {Memory Ops. Stalled Cycles}). Versions of the code: non-vectorized (\scalar ), \ifconverted \& vectorized (\ifconv ), \iterALC with gather/scatter instructions (\ALC ), and \iterALC with data permutation and without gather instructions (\ALCdp ).\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}How Gather/Scatter Instructions Hurt ALC}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:gathers-scatters-are-bad}{{0.3.2}{8}{How Gather/Scatter Instructions Hurt ALC}{subsection.0.3.2}{}}
\newlabel{lst:simple-cond-copy-loop}{{2}{8}{Simple conditional copy loop}{lstlisting.0.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple conditional copy loop.}{8}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Efficient ALC via Data Permutation}{9}{subsection.0.3.3}\prot